# hxb-rule-config

hxb-rule-config/: pom.xml
hxb-rule-config/rules-config/: pom.xml
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/: RulesConfigApplicationMain.java
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/controller/: RuleAuthController.java  RuleRouteController.java  RulesCongifController.java
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/entity/: RuleAuth.java  RuleRoute.java  RulesConfigPo.java
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/mapper/: RuleAuthMapper.java  RuleRouteMapper.java  RulesConfigMapper.java
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/service/: RuleAuthService.java  RuleRouteService.java  RulesConfigService.java
hxb-rule-config/rules-config/src/main/java/com/hxb/rulesConfig/service/impl/: RuleAuthServiceImpl.java  RuleRouteServiceImpl.java  RulesConfigServiceImpl.java
hxb-rule-config/rules-config/src/main/resources/mapper/: RuleAuthMapper.xml  RulesConfigMapper.xml
hxb-rule-config/rules-config/src/test/java/com/hxb/test/: MybatisPlusAutoCode.java
hxb-rule-config/rules-gateway/: pom.xml
hxb-rule-config/rules-gateway/src/main/java/com/hxb/gateway/: GatewayApplicationMain.java
